<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="OSMOS DevGuide (WIP)" href="DevGuide.html" /><link rel="prev" title="Guides" href="modules.html" />

    <link rel="shortcut icon" href="../_static/logo_150px_no_bg.png"/><meta name="generator" content="sphinx-5.0.2, furo 2022.06.21"/>
        <title>OSMOS UserGuide (WIP)</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">OSMOS</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo_150px_no_bg.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">OSMOS</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../FilePages/modules.html">File</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../FilePages/CSVFile.html">CSVFile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FilePages/FileWrapper.html">FileWrapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FilePages/TXTFile.html">TXTFile module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../CBPages/modules.html">Controlbox</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../CBPages/ControlBox.html">ControlBox module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CBPages/gclib.html">gclib module</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">OSMOS UserGuide (WIP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="DevGuide.html">OSMOS DevGuide (WIP)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Src/modules.html">Sources</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Src/App.html">App module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Src/OSMOS.html">OSMOS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Src/OSMOSFiles.html">OSMOSFiles module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="osmos-userguide-wip">
<h1>OSMOS UserGuide (WIP)<a class="headerlink" href="#osmos-userguide-wip" title="Permalink to this heading">#</a></h1>
<p>WELCOME HERE! This documentation intend to show you how to use the OSMOS software</p>
<section id="description">
<span id="id1"></span><h2>1. Description<a class="headerlink" href="#description" title="Permalink to this heading">#</a></h2>
<p>OSMOS is a tool wich can communicate with the GALIL controllers of SOLEIL,
extract the parameters/variables/microcode and write the into a <code class="docutils literal notranslate"><span class="pre">.bak</span></code> file</p>
<p>This file is parsed according to GALIL format allowing to upload those settings
into the controller</p>
<p>A <code class="docutils literal notranslate"><span class="pre">.log</span></code> file is generated indicatig if everything went right during the download</p>
<p>The user can configure the software through 2 <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files wich are described below</p>
</section>
<section id="software-presentation">
<span id="id2"></span><h2>2. Software presentation<a class="headerlink" href="#software-presentation" title="Permalink to this heading">#</a></h2>
<p>How FileManagement has been designed is represented by the software architecture below:</p>
<a class="reference internal image-reference" href="../_images/OSMOS_window.PNG"><img alt="../_images/OSMOS_window.PNG" class="align-center" src="../_images/OSMOS_window.PNG" style="width: 600px;" /></a>
<p>The software is splitted in 5 main parts:</p>
<ul>
<li><p>“Select config Files”, where you can shange  <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file if you need</p></li>
<li><p>“Select Directories”, where you can choose a different location to save the <code class="docutils literal notranslate"><span class="pre">.bak</span></code> and <code class="docutils literal notranslate"><span class="pre">.log</span></code> files.</p></li>
<li><dl>
<dt>“Configuration”, where you choose wich network to save or you can enter a specific IP adress of a ControlBox</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whatever the network, IP Address is treated in priority.
Keep it empty to treat the network of you choosing</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>“commands”, where you can start the sequence.</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>As noted, the stop button is not implemented. It will come in a futur update.</p>
</div>
</dd>
</dl>
</li>
<li><p>“Output”, where you can have information during the sequence.</p></li>
</ul>
</section>
<section id="select-the-configuration-files">
<span id="id3"></span><h2>3. Select the configuration Files<a class="headerlink" href="#select-the-configuration-files" title="Permalink to this heading">#</a></h2>
<p>If you want, you can select the configurations files. These files consist on
2 <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files called:</p>
<ul class="simple">
<li><p><em>OSM_LIST_CB.csv</em> wich represent roughly the parameters available in a ControlBox</p></li>
<li><p><em>OSM_LIST_CDE.csv</em> wich list all controlbox in SOLEIL according to their network and physical locations</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/OSMOS_window_config.PNG"><img alt="../_images/OSMOS_window_config.PNG" class="align-center" src="../_images/OSMOS_window_config.PNG" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>choosing new files is not mandatory. If they are not manually given,
OSMOS will take the default files located in <em>“OSMOS/Documentation/Reference”</em></p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Never delete the reference files! OSMOS may crash instantly as
it doesn’t have any reference to use!</p>
</div>
<p>To select new files you may just click on <em>“import CB file”</em> button
or <em>“import Command file”</em> button and choose your new file</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can try it out with the path given in the picture below:
<code class="docutils literal notranslate"><span class="pre">OSMOS/Test/altern_CB_Path</span></code>
<code class="docutils literal notranslate"><span class="pre">OSMOS/Test/altern_Cde_Path</span></code></p>
</div>
<a class="reference internal image-reference" href="../_images/change_csv_file.PNG"><img alt="../_images/change_csv_file.PNG" class="align-center" src="../_images/change_csv_file.PNG" style="width: 600px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful on wich file you load. CB file and command file can’t be swapped.
This can result in crash or non-functioning behavior as it won’t find the informations it needs
inside the document.</p>
</div>
</section>
<section id="select-where-the-files-will-be-saved">
<span id="id4"></span><h2>4. Select where the files will be saved<a class="headerlink" href="#select-where-the-files-will-be-saved" title="Permalink to this heading">#</a></h2>
<p>You can, if you want, change the directory in wich directories the <code class="docutils literal notranslate"><span class="pre">.bak</span></code> and <code class="docutils literal notranslate"><span class="pre">.log</span></code> are saved.</p>
<p>To select new directories you may just click on <em>“import .bak directory”</em> button
or <em>“import .log directory”</em> button and choose your new directories</p>
<a class="reference internal image-reference" href="../_images/OSMOS_window_save_dir.PNG"><img alt="../_images/OSMOS_window_save_dir.PNG" class="align-center" src="../_images/OSMOS_window_save_dir.PNG" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These files can be put in the same directory or not.
Directory management is automatic.</p>
</div>
<a class="reference internal image-reference" href="../_images/change_directory.PNG"><img alt="../_images/change_directory.PNG" class="align-center" src="../_images/change_directory.PNG" style="width: 600px;" /></a>
<p>If a IP adress is given, no networtk directory will be created inside the path chosen as
it is disabled in this case (see <a class="reference internal" href="#network-and-or-ip-address"><span class="std std-ref">5. Network and/or IP address</span></a> )</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>No information will be given to the user when changing the directory
but it will be given to a developper through the standard output (interpreter).</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Changing the directory is not mandatory. There is defaults paths wich are:
<code class="docutils literal notranslate"><span class="pre">OSMOS/Sources/.bak</span></code> and <code class="docutils literal notranslate"><span class="pre">OSMOS/Sources/.log</span></code></p>
</div>
</section>
<section id="network-and-or-ip-address">
<span id="id5"></span><h2>5. Network and/or IP address<a class="headerlink" href="#network-and-or-ip-address" title="Permalink to this heading">#</a></h2>
<p>By default, ad with the current “CB file”, the default network is “ISAC”.
If a network is added in the file after ISAC then, this network will be the default one.</p>
<a class="reference internal image-reference" href="../_images/OSMOS_window_IP_network.PNG"><img alt="../_images/OSMOS_window_IP_network.PNG" class="align-center" src="../_images/OSMOS_window_IP_network.PNG" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This drop-down menu can’t be empty. It will amways have the value of the last network
in the file</p>
</div>
<p>As said previously, the text field “IP adress” has priority. If this field is not empty
then, OSMOS will get the informations of this specific Controlbox and will ignore the network.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>IP address text field is not yet protected if a wrong format is written.
the requiered format is <code class="docutils literal notranslate"><span class="pre">xxx.xxx.xxx.xxx</span></code>. I.e : <code class="docutils literal notranslate"><span class="pre">172.16.3.65</span></code>.</p>
</div>
<a class="reference internal image-reference" href="../_images/OSMOS_window_choose_network.PNG"><img alt="../_images/OSMOS_window_choose_network.PNG" class="align-center" src="../_images/OSMOS_window_choose_network.PNG" style="width: 600px;" /></a>
</section>
<section id="how-to-use-osmos">
<span id="id6"></span><h2>6. How to use OSMOS<a class="headerlink" href="#how-to-use-osmos" title="Permalink to this heading">#</a></h2>
<section id="abstract">
<h3>1. Abstract<a class="headerlink" href="#abstract" title="Permalink to this heading">#</a></h3>
<p>Using OSMOS is pretty simple. If you want to use all default parameters and directories,
do not change anything in “Select config Files” part, neither in “Select directories” part.</p>
<p>From here, you may want to save a specific controlbox parameter so you enter an IP adress
or you want to upload paramters from controlboxes placed in a specific network.</p>
<section id="using-a-soleil-network">
<h4>using a SOLEIL network:<a class="headerlink" href="#using-a-soleil-network" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Connect to one of the SOLEIL networks following <a class="reference internal" href="#connect-to-soleil-network"><span class="std std-ref">2. Connect to SOLEIL network</span></a>.</p></li>
<li><p>Choose the network in the drop-down menu.</p></li>
<li><p>Press the “start” button in “Commands” field.</p></li>
<li><p>Wait for the “End of work” in the <code class="docutils literal notranslate"><span class="pre">output</span></code></p></li>
</ul>
<p>You now, should have a directory having the name of your network in <code class="docutils literal notranslate"><span class="pre">OSMOS/Sources/.bak</span></code> and <code class="docutils literal notranslate"><span class="pre">OSMOS/Sources/.log</span></code>.</p>
</section>
<section id="using-an-ip-address">
<h4>using an IP address:<a class="headerlink" href="#using-an-ip-address" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Connect to one Controlbox following <a class="reference internal" href="#connect-to-soleil-network"><span class="std std-ref">2. Connect to SOLEIL network</span></a>.</p></li>
<li><p>enter th IP address of the controlbox you are connected to in IP address</p></li>
<li><p>Press the “start” button in “Commands” field.</p></li>
<li><p>Wait for the “End of work” in the <code class="docutils literal notranslate"><span class="pre">output</span></code>. See</p></li>
</ul>
<p>In this case, you should have a <code class="docutils literal notranslate"><span class="pre">.bak</span></code> file in <code class="docutils literal notranslate"><span class="pre">OSMOS/Sources/.bak</span></code> wich
include the IP address in the name.</p>
<p>same thing for the <code class="docutils literal notranslate"><span class="pre">.log</span></code> file in <code class="docutils literal notranslate"><span class="pre">OSMOS/Sources/.bak</span></code>.</p>
</section>
</section>
<section id="connect-to-soleil-network">
<span id="id7"></span><h3>2. Connect to SOLEIL network<a class="headerlink" href="#connect-to-soleil-network" title="Permalink to this heading">#</a></h3>
<p>There is 2 ways to connect to a SOLEIL controlbox through OSMOS:</p>
<ul class="simple">
<li><p>You can connect directly to a controlbox using an ethernet câble</p></li>
<li><p>OSMOS is installed on a windows equipement wich has an access to a control network of SOLEIL</p></li>
</ul>
<section id="connecting-directly-to-a-controlbox">
<h4>connecting directly to a Controlbox<a class="headerlink" href="#connecting-directly-to-a-controlbox" title="Permalink to this heading">#</a></h4>
<p>Connect directly to a Controlbox requires to know the IP address.
Controlboxes at SOLEIL are configured with fix IP address.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you don’t know the IP address, you can use GalilSuite software.
This software uses a detection function. It is not entirely reliable but
it can help.</p>
</div>
</section>
<section id="connect-to-controlboxes-in-networks">
<h4>connect to Controlboxes in networks<a class="headerlink" href="#connect-to-controlboxes-in-networks" title="Permalink to this heading">#</a></h4>
<p>Being able to informations from controlboxes from a SOLEIL network require OSMOS to be installed
on a machine wich has access to these networks.</p>
<p>For example, if OSMOS is installed on CPCI Crate based on a beamline then, you can generates
the docs for this specific beamline.</p>
</section>
</section>
<section id="how-to-configure-the-cb-file">
<h3>3. How to configure the CB File<a class="headerlink" href="#how-to-configure-the-cb-file" title="Permalink to this heading">#</a></h3>
<p>The CB file contains all controlboxes placed in any SOLEIL control network.</p>
<a class="reference internal image-reference" href="../_images/CBfile_xmpl.png"><img alt="../_images/CBfile_xmpl.png" class="align-center" src="../_images/CBfile_xmpl.png" style="width: 600px;" /></a>
<p>This file is splitted in 4 main columns:</p>
<ul class="simple">
<li><p>“network” represent the name of the control network the controlboxes are in.</p></li>
<li><p>“device” is the tango device name of the controlboxes</p></li>
<li><p>“Addresse-IP” is pretty clear</p></li>
<li><p>“racine-nom-cvs” represent the name of the backup file archived in CVS repository</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is highly recommended to NOT change “racine-nom-cvs” for the reason
that this name is the reference for the versionning of the file.
If you have any doubt, contact the coordination Pole of ISAC service.</p>
</div>
<p>You can add a new network by adding every informations wherever you want in the file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The down-drop menu will automatically take the last network of the file by default.
If you want to keep “ISAC” as default network, I recommend to let it at the end of the file.</p>
</div>
<a class="reference internal image-reference" href="../_images/CBfile_add_ntwrk.png"><img alt="../_images/CBfile_add_ntwrk.png" class="align-center" src="../_images/CBfile_add_ntwrk.png" style="width: 600px;" /></a>
<p>To add a Controlbox in a specific network, just add it at the end of any network.
For readability, try to keep the empty lines in between of each network.</p>
<a class="reference internal image-reference" href="../_images/CBfile_add_CB.png"><img alt="../_images/CBfile_add_CB.png" class="align-center" src="../_images/CBfile_add_CB.png" style="width: 600px;" /></a>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not let any field empty in your lines as OSMOS will crash.
If you don’t know the name of the device, write “unknown” for example.</p>
<p>A full line can be let empty though (i.e the lines in between networks)</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Do not let the file open while using OSMOS.
It will be protected in a futur update.</p>
</div>
</section>
<section id="how-to-configure-the-cde-file">
<h3>4. How to configure the Cde File<a class="headerlink" href="#how-to-configure-the-cde-file" title="Permalink to this heading">#</a></h3>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This part has to be refactored as it is too complex and not robust enough.
It is mainly caused by the fact some of GALIL parameters are “exceptional”
and need to be “read”, “set” and write in <code class="docutils literal notranslate"><span class="pre">.bak</span></code> in a unique way.</p>
</div>
<p>The Command file contains the Galil parameters you want to save in the <code class="docutils literal notranslate"><span class="pre">.bak</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all parameters are put in the file only the one that are necessary for GALIL systems to run
and those specific to SOLEIL.</p>
</div>
<p>The command file is composed of 9 main columns :</p>
<ul class="simple">
<li><p>“parameter” wich is the name of GALIL parameters</p></li>
<li><p>“Firmware” describes on wich Galil firmwares these firmware are availables.</p></li>
<li><p>“type-getparam” category to get the parameter from the controlbox /!\</p></li>
<li><p>“type-setparam” category to set the parameter to the controlbox /!\</p></li>
<li><p>“type-wrtbak” category to write the parameter in the <code class="docutils literal notranslate"><span class="pre">.bak</span></code> file /!\</p></li>
<li><p>“get” The actual way to get the parameter from the controlbox /!\</p></li>
<li><p>“set” The actual way to set the parameter to the controlbox /!\</p></li>
<li><p>“write” The actual way to write the paramter in the <code class="docutils literal notranslate"><span class="pre">.bak</span></code> /!\</p></li>
<li><p>“function” description of the parameter</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Cdefile_xmpl.png"><img alt="../_images/Cdefile_xmpl.png" class="align-center" src="../_images/Cdefile_xmpl.png" style="width: 600px;" /></a>
<p>Before adding a parameter, you need to know all the informations related to it.
To know the “get” and “set” part, you can find the information directly from GALIL.
You can find wich firmware is available with that parameter as well.</p>
<p><a class="reference external" href="https://www.galil.com/downloads/manuals-and-data-sheets">https://www.galil.com/downloads/manuals-and-data-sheets</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need a GALIL account though</p>
</div>
<p>For the “write” column, you will need to test it generating a <code class="docutils literal notranslate"><span class="pre">.bak</span></code> from GALILSuite.
If the parameter is not generated using GALILSuite, you will need to modify the xml file from GALILSuite
wich is a complex procedure and not the point of this documentation.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not let any field empty in your lines as OSMOS will crash.
If you don’t know the name of the device, write “unknown” for example.</p>
<p>A full line can be let empty though</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Do not let the file open while using OSMOS.
It will be protected in a futur update.</p>
</div>
</section>
<section id="network-and-ip">
<h3>5. Network and IP<a class="headerlink" href="#network-and-ip" title="Permalink to this heading">#</a></h3>
</section>
<section id="when-everything-goes-right">
<h3>6. When everything goes right<a class="headerlink" href="#when-everything-goes-right" title="Permalink to this heading">#</a></h3>
<section id="bak-content">
<h4>.bak content<a class="headerlink" href="#bak-content" title="Permalink to this heading">#</a></h4>
</section>
<section id="log-content">
<h4>.log content<a class="headerlink" href="#log-content" title="Permalink to this heading">#</a></h4>
</section>
</section>
</section>
<section id="troubleshooting-and-help">
<h2>7. Troubleshooting and help<a class="headerlink" href="#troubleshooting-and-help" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="DevGuide.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">OSMOS DevGuide (WIP)</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="modules.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Guides</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, M.Cerato
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">OSMOS UserGuide (WIP)</a><ul>
<li><a class="reference internal" href="#description">1. Description</a></li>
<li><a class="reference internal" href="#software-presentation">2. Software presentation</a></li>
<li><a class="reference internal" href="#select-the-configuration-files">3. Select the configuration Files</a></li>
<li><a class="reference internal" href="#select-where-the-files-will-be-saved">4. Select where the files will be saved</a></li>
<li><a class="reference internal" href="#network-and-or-ip-address">5. Network and/or IP address</a></li>
<li><a class="reference internal" href="#how-to-use-osmos">6. How to use OSMOS</a><ul>
<li><a class="reference internal" href="#abstract">1. Abstract</a><ul>
<li><a class="reference internal" href="#using-a-soleil-network">using a SOLEIL network:</a></li>
<li><a class="reference internal" href="#using-an-ip-address">using an IP address:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#connect-to-soleil-network">2. Connect to SOLEIL network</a><ul>
<li><a class="reference internal" href="#connecting-directly-to-a-controlbox">connecting directly to a Controlbox</a></li>
<li><a class="reference internal" href="#connect-to-controlboxes-in-networks">connect to Controlboxes in networks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-configure-the-cb-file">3. How to configure the CB File</a></li>
<li><a class="reference internal" href="#how-to-configure-the-cde-file">4. How to configure the Cde File</a></li>
<li><a class="reference internal" href="#network-and-ip">5. Network and IP</a></li>
<li><a class="reference internal" href="#when-everything-goes-right">6. When everything goes right</a><ul>
<li><a class="reference internal" href="#bak-content">.bak content</a></li>
<li><a class="reference internal" href="#log-content">.log content</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting-and-help">7. Troubleshooting and help</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>